rain <- ts(c(799,1174.8,865.1,1334.6,635.4,918.5,685.5,998.6,784.2,985,882.8,1071), start=c(2012,1), frequency=12)
print(rain)
plot(rain) 

d <- iris[,-5]
k <- kmeans(d,3)
print(k)
table(iris$Species,k$cluster)
plot(d[,1:2],col=k$cluster); points(k$centers[,1:2],col=1:3,pch=8,cex=2)

x<-c(151,174,138,186,128,136,179,163,152,131)
y<-c(63,81,56,91,47,57,76,72,62,48)
m<-lm(y~x)
print(predict(m,data.frame(x=170)))
plot(x,y);abline(m,col="red")

install.packages("party")
library(party)
plot(ctree(nativeSpeaker~age+shoeSize+score,data=readingSkills))