import telepot
from telepot.loop import MessageLoop
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)

led1 = 7
led2 = 29
led3 = 31
led4 = 33

GPIO.setup(led1, GPIO.OUT)
GPIO.setup(led2, GPIO.OUT)
GPIO.setup(led3, GPIO.OUT)
GPIO.setup(led4, GPIO.OUT)

def action(msg):
    command = msg['text']

    if command == '/on1':
        GPIO.output(led1,1)

    elif command == '/off1':
        GPIO.output(led1,0)

    elif command == '/on2':
        GPIO.output(led2,1)

    elif command == '/off2':
        GPIO.output(led2,0)

    elif command == '/all_on':
        GPIO.output(led1,1)
        GPIO.output(led2,1)
        GPIO.output(led3,1)
        GPIO.output(led4,1)

    elif command == '/all_off':
        GPIO.output(led1,0)
        GPIO.output(led2,0)
        GPIO.output(led3,0)
        GPIO.output(led4,0)

bot = telepot.Bot("BOT_TOKEN")
MessageLoop(bot, action).run_as_thread()

print("Bot is running...")

while True:
    time.sleep(10)